<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	This is the home page...
	<form onsubmit="return redir();">
	<label>Id: </label>
	<input id="text1" type="number" name = "id">
	<input type="submit" value="submit">
	<script>
	function redir()
	{
		var idd=document.getElementById("text1").value;
		var integer = parseInt(idd);
		if(integer===1) {
			//alert("done");
			window.open("home1.html");
		}
			/* if(integer===1)
			{
			window.location.href("home1.html");
			return true;
			}
		else
			{
			alert("not found");
			return false;
			} */
	}
	</script>
	</form>
</body>
</html>